[Root]
Most Recent Package=Standard Setup Package 1
Most Recent Deploy=Folder Deployment 1


[Package|Dep File 1|Root]
SubWizProgID=PDWizard.DepPkgSubWiz
BuildFolder=C:\Users\User\Documents\CMI\Count me in project\CMI-Program

[Package|Dep File 1|Configure DAO ISAMs]
Applicable=No

[Package|Dep File 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Dep File 1|Files Found]

[Package|Dep File 1|Files Released]

[Package|Dep File 1|Missing Dependency Information]

[Package|Dep File 1|Out-of-Date Dependency Information]
C:\Windows\System32\MSCOMCTL.OCX=

[Package|Dep File 1|Files Added]
c:\users\user\documents\cmi\count me in project\cmi-program\analysis.xls=
c:\users\user\documents\cmi\count me in project\cmi-program\files.xls=

[Package|Dep File 1|Files Removed]

[Package|Dep File 1|Files In Project]
C:\Users\User\Documents\CMI\Count me in project\CMI-Program\CMI-analyser.exe=Yes
C:\Windows\System32\msvbvm60.dll=Yes
C:\Windows\System32\oleaut32.dll=Yes
C:\Windows\System32\olepro32.dll=Yes
C:\Windows\System32\asycfilt.dll=Yes
C:\Windows\System32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Program Files\Microsoft Office\Office12\EXCEL.EXE=Yes
C:\Windows\System32\FM20.DLL=Yes
C:\Windows\System32\COMDLG32.OCX=Yes
C:\Windows\System32\MSCOMCTL.OCX=Yes
C:\Windows\System32\ieframe.dll=Yes
C:\Users\User\Documents\CMI\Count me in project\CMI-Program\analysis.xls=Yes
C:\Users\User\Documents\CMI\Count me in project\CMI-Program\files.xls=Yes

[Package|Dep File 1|Configure Registry Files]
Applicable=

[Package|Dep File 1|Configure Remote Servers]
Applicable=

[Package|Dep File 1|Install Locations]
C:\Users\User\Documents\CMI\Count me in project\CMI-Program\CMI-analyser.exe=$(AppPath)
C:\Windows\System32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Windows\System32\oleaut32.dll=$(WinSysPathSysFile)
C:\Windows\System32\olepro32.dll=$(WinSysPathSysFile)
C:\Windows\System32\asycfilt.dll=$(WinSysPathSysFile)
C:\Windows\System32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Office\Office12\EXCEL.EXE=$(AppPath)
C:\Windows\System32\FM20.DLL=$(WinSysPath)
C:\Windows\System32\COMDLG32.OCX=$(WinSysPath)
C:\Windows\System32\MSCOMCTL.OCX=$(WinSysPath)
C:\Windows\System32\ieframe.dll=$(WinSysPath)
C:\Users\User\Documents\CMI\Count me in project\CMI-Program\analysis.xls=$(AppPath)
C:\Users\User\Documents\CMI\Count me in project\CMI-Program\files.xls=$(AppPath)

[Package|Dep File 1|Configure Shared Files]
Applicable=

[Package|Dep File 1|DepFile]
DepCabFile=CMI-analyser.CAB
DepCabRun=CMI-analyser.INF

[Package|Dep File 1|Package]
PackageFolder=C:\Users\User\Documents\CMI\Count me in project\CMI-Program
ProjectFolder=C:\Users\User\Documents\CMI\Count me in project\CMI-Program
ServerSideCab=
File1=C:\Users\User\Documents\CMI\Count me in project\CMI-Program\CMI-analyser.DEP
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz

[Deploy|Folder Deployment 1|Root]
Package=Dep File 1
Handler=PDWizard.FolderDplySubWiz
Folder=C:\Users\User\Documents\CMI\Count me in project\CMI-Program\SetupProgram


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Users\User\Documents\CMI\Count me in project\CMI-Program\SetupProgram

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]
C:\Windows\System32\MSCOMCTL.OCX=

[Package|Standard Setup Package 1|Files Added]
c:\users\user\documents\cmi\count me in project\cmi-program\analysis.xls=
c:\users\user\documents\cmi\count me in project\cmi-program\files.xls=

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
C:\Users\User\Documents\CMI\Count me in project\CMI-Program\CMI-analyser.exe=Yes
C:\Windows\System32\msvbvm60.dll=Yes
C:\Windows\System32\oleaut32.dll=Yes
C:\Windows\System32\olepro32.dll=Yes
C:\Windows\System32\asycfilt.dll=Yes
C:\Windows\System32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Program Files\Microsoft Office\Office12\EXCEL.EXE=Yes
C:\Windows\System32\FM20.DLL=Yes
C:\Windows\System32\COMDLG32.OCX=Yes
C:\Windows\System32\MSCOMCTL.OCX=Yes
C:\Windows\System32\ieframe.dll=Yes
C:\Users\User\Documents\CMI\Count me in project\CMI-Program\analysis.xls=Yes
C:\Users\User\Documents\CMI\Count me in project\CMI-Program\files.xls=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\Windows\System32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
C:\Users\User\Documents\CMI\Count me in project\CMI-Program\CMI-analyser.exe=$(AppPath)
C:\Windows\System32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Windows\System32\oleaut32.dll=$(WinSysPathSysFile)
C:\Windows\System32\olepro32.dll=$(WinSysPathSysFile)
C:\Windows\System32\asycfilt.dll=$(WinSysPathSysFile)
C:\Windows\System32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Office\Office12\EXCEL.EXE=$(AppPath)
C:\Windows\System32\FM20.DLL=$(WinSysPath)
C:\Windows\System32\COMDLG32.OCX=$(WinSysPath)
C:\Windows\System32\MSCOMCTL.OCX=$(WinSysPath)
C:\Windows\System32\ieframe.dll=$(WinSysPath)
C:\Users\User\Documents\CMI\Count me in project\CMI-Program\analysis.xls=$(AppPath)
C:\Users\User\Documents\CMI\Count me in project\CMI-Program\files.xls=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\Windows\System32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
C:\Users\User\Documents\CMI\Count me in project\CMI-Program\CMI-analyser.exe=Yes
C:\Program Files\Microsoft Office\Office12\EXCEL.EXE=No
C:\Users\User\Documents\CMI\Count me in project\CMI-Program\analysis.xls=Yes
C:\Users\User\Documents\CMI\Count me in project\CMI-Program\files.xls=Yes

[Package|Standard Setup Package 1|DepFile]
DepCabFile=CMI-analyser.CAB
DepCabRun=CMI-analyser.INF

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=CMI Analyser

[Package|Standard Setup Package 1|IconGroups]
Group0=CMI Analyser
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 1|CMI Analyser]
Icon1=CMI-analyser.exe
Title1=CMI Analyser
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 1|Package]
PackageFolder=C:\Users\User\Documents\CMI\Count me in project\CMI-Program\SetupProgram
ProjectFolder=C:\Users\User\Documents\CMI\Count me in project\CMI-Program
ServerSideCab=
File1=C:\Users\User\Documents\CMI\Count me in project\CMI-Program\SetupProgram\setup.exe
File2=C:\Users\User\Documents\CMI\Count me in project\CMI-Program\SetupProgram\Setup.Lst
File3=C:\Users\User\Documents\CMI\Count me in project\CMI-Program\SetupProgram\CMI-analyser.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
